# dotcms.plugins.spammenot

./: .gitignore  EXPORTS  JenkinsFile  MANIFEST.MF  README.md  build.gradle  build.xml  settings.gradle
conf/: toolbox-ext.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/aquent/viewtools/: SpamMeNot.java  SpamMeNotActivator.java  SpamMeNotInfo.java
src/main/java/com/aquent/viewtools/: SpamMeNot.java  SpamMeNotActivator.java  SpamMeNotInfo.java
